load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;
load_module modules/ngx_pagespeed.so;

user www-data;
worker_processes auto;
worker_rlimit_nofile 8192;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	multi_accept on;
	use epoll;
	accept_mutex off;
}

http {
	##
	# Basic Settings
	##

	charset UTF-8;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;

	client_body_buffer_size 10K;
	client_header_buffer_size 1k;
	client_max_body_size 16M;
	large_client_header_buffers 4 16k;
	client_body_timeout 12;
	client_header_timeout 12;
	keepalive_timeout 15;
	send_timeout 10;

	sendfile on;
	sendfile_max_chunk 512k;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

	##
	# Logging Settings
	##

	# access_log /var/log/nginx/access.log main buffer=16k
	access_log off;
	error_log /var/log/nginx/error.log error;

	##
	# Brotli Settings
	##

	brotli on;
	brotli_comp_level 6;
	brotli_static on;
	brotli_types application/atom+xml application/javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites/*;

	server_tokens off;
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";

	##
	# PageSpeed
	##

	pagespeed on;

	# WordPress-specific configurations, change according to your domain and installation path
	# pagespeed LoadFromFile https?://www.majlovesreg.one/wp-content/ /var/www/wp/wp-content/;
	# pagespeed LoadFromFile https?://www.majlovesreg.one/wp-includes/ /var/www/wp/wp-includes/;
	# pagespeed LoadFromFileRuleMatch Disallow \.php$;
	# pagespeed Disallow "*/wp-includes/js/dist/*.js";
	# pagespeed Disallow "*/wp-includes/js/tinymce/*.js";
	# pagespeed Disallow "*/js/jquery/jquery.js";
	# pagespeed Disallow "*/wp-content/cache/*.css";
	# pagespeed Disallow "*/wp-content/uploads/*";
	# pagespeed Disallow "*/admin-bar.min.css";
	# pagespeed Disallow "*/dashicons.min.css";
	# pagespeed PermitIdsForCssCombining *-css;

	# Other settings
	pagespeed HonorCsp on;
	pagespeed PreserveUrlRelativity on;
	pagespeed DisableRewriteOnNoTransform off;
	pagespeed AllowVaryOn Auto;
	pagespeed RespectVary on;
	pagespeed XHeaderValue "molentum_pagespeed";

	# Filters
	pagespeed RewriteLevel CoreFilters;

	pagespeed EnableFilters insert_dns_prefetch;
	pagespeed EnableFilters hint_preload_subresources;

	pagespeed EnableFilters trim_urls;
	pagespeed EnableFilters combine_heads;
	pagespeed EnableFilters move_css_to_head;
	pagespeed EnableFilters move_css_above_scripts;
	pagespeed EnableFilters rewrite_style_attributes;
	pagespeed EnableFilters outline_css;
	pagespeed EnableFilters outline_javascript;

	pagespeed EnableFilters jpeg_subsampling;
	pagespeed EnableFilters convert_to_webp_animated;
	pagespeed EnableFilters lazyload_images;

	# Cache
	pagespeed FileCachePath /var/ngx_pagespeed_cache;
	pagespeed EnableCachePurge on;
	pagespeed FileCacheSizeKb 9437184;
	pagespeed FileCacheCleanIntervalMs 86400000;
	pagespeed FileCacheInodeLimit 1000000;
}
